# drools-experiments

./: pom.xml
src/main/java/: FireAllRules.java
src/main/java/rules/: Fact.java  Fact2.java
src/main/resources/rules/: Rule.drl
